<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>hover</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: mistyrose;
			}
			
			div {
				width: 400px;
				border: 1px solid #EEE7E1;
				margin: 50px 50px;
				background: #FFF;
			}
			
			ul {
				font-size: 20px;
				list-style: none;
			}
			
			h3 {
				height: 30px;
				padding: 10px;
				background: deepskyblue;
				margin: 0 auto;
			}
			
			ul li {
				line-height: 40px;
				border-bottom: dashed #B1AEAE;
			}
			
			span {
				color: #FFF;
				font-weight: bold;
				margin-right: 10px;
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: yellow;
				text-align: center;
				line-height: 20px;
			}
			
			a:link {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				color: royalblue;
			}
			
			li:hover span {
				background: #E9185A;
			}
		</style>
	</head>

	<body>
		<div>
			<h3>大家都喜欢买的美容品</h3>
			<ul>

				<li>
					<a href="#"><span>1</span> 雅诗兰黛即时修护眼部精华霜15ml</a>
				</li>
				<li>
					<a href="#"><span>2</span> 伊丽莎白雅顿显效复合活肤霜 75ml</a>
				</li>
				<li>
					<a href="#"><span>3</span> OLAY玉兰油多效修护霜 50g</a>
				</li>
				<li>
					<a href="#"><span>4</span> 巨型一号丝瓜水320ML</a>
				</li>
				<li>
					<a href="#"><span>5</span> 倩碧保湿洁肤水2号 200ml</a>
				</li>
				<li>
					<a href="#"><span>6</span> 比度克细肤淡印霜 30g</a>
				</li>
				<li>
					<a href="#"><span>7</span> 兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a>
				</li>
				<li>
					<a href="#"><span>8</span> SK-II护肤精华露 215ml</a>
				</li>
				<li>
					<a href="#"><span>9</span> 欧莱雅青春密码活颜精华肌底液</a>
				</li>
			</ul>
		</div>
	</body>

</html>