<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #D5D5D5;
			}
			
			.contents {
				border: 1px solid darkgray;
				width: 300px;
				margin: 50px;
				background: white;
				height: 400px;
			}
			
			div {
				padding: 16px;
				line-height: 2;
				margin-top: 29px;
			}
			
			div dl dt {
				border-top: 1px dashed #8C8C8C;
			}
			
			img {
				display: inline-block;
				margin-left: -26px;
				margin-bottom: -10px;
			}
			
			div h2 {
				background: black;
				font-size: 20px;
				color: white;
				padding: 12px;
				margin: -16px;
			}
			
			dt:first-child {
				border-top: none;
			}
			
			dd {
				font-size: 14px;
			}
			
			h4 {
				color: #000000;
			}
			
			a {
				text-decoration: none;
				color: #787677;
			}
			
			a:hover {
				text-decoration: underline;
				color: red;
			}
		</style>
	</head>

	<body>

		<div class="contents">
			<h2>全部分类</h2>
			<div>
				<dl>
					<dt><h4><img src="img/icon_01.gif"/ >护肤</h4></dt>
					<dd>
						<a href="#">洁面</a>
						<a href="#">化妆水 </a>
						<a href="#">喷雾</a>
						<a href="#">美容液</a>
						<a href="#">眼霜</a>
					</dd>
					<dd>
						<a href="#">眼部精华</a>
						<a href="#">眼膜</a>
						<a href="#">面膜</a>
						<a href="#">面膜贴</a>
					</dd>
					<dd>
						<a href="#">水洗面膜</a>
						<a href="#">免洗面膜</a>
						<a href="#">精华</a>
						<a href="#">精油</a>
					</dd>
					<dd>
						<a href="#">凝露</a>
						<a href="#">乳液 </a>
						<a href="#">面霜</a>
						<a href="#">日霜</a>
						<a href="#">晚霜</a>
					</dd>

					<dt><h4><img src="img/icon_02.gif" />彩妆</h4></dt>
					<dd>
						<a href="#">卸妆</a>
						<a href="#">防晒</a>
						<a href="#">隔离</a>
						<a href="#">BB霜</a>
						<a href="#">粉底</a>
						<a href="#">粉饼</a>
					</dd>
					<dd>
						<a href="#">睫毛膏</a>
						<a href="#">眼影</a>
						<a href="#">唇彩</a>
						<a href="#">腮红</a>
						<a href="#">眼线笔</a>
					</dd>
					<dd>
						<a href="#">底妆</a>
						<a href="#">遮瑕</a>
						<a href="#">蜜粉</a>
						<a href="#">眉笔</a>
						<a href="#">美甲</a>
					</dd>

					<dt><h4><img src="img/icon_03.gif" />香氛</h4></dt>
					<dd>
						<a href="#">男香</a>
						<a href="#">女香</a>
						<a href="#">小Q装</a>
						<a href="#">中性香水</a>
					</dd>
				</dl>

</html>